proto/osmosis/meshsecurityprovider/v1beta1/genesis.proto

syntax = "proto3";
package osmosis.meshsecurityprovider.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/osmosis-labs/mesh-security-sdk/x/meshsecurityprovider/types";

message Params {
    string vault_address = 1  [ (gogoproto.moretags) = "yaml:\"vault_address\"" ];
    string native_staking_address = 2 [ (gogoproto.moretags) = "yaml:\"native_staking_address\"" ];
}

// GenesisState defines the meshsecurityprovider module's genesis state.
message GenesisState {
  // params is the container of meshsecurityprovider parameters.
  Params params = 1 [ (gogoproto.nullable) = false ];
}