proto/osmosis/meshsecurityprovider/v1beta1/params.proto

syntax = "proto3";
package osmosis.meshsecurityprovider.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";

option go_package = "github.com/osmosis-labs/mesh-security-sdk/x/meshsecurityprovider/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;

// Params defines the parameters for the x/meshsecurity module.
message Params {
  option (amino.name) = "meshsecurityprovider/Params";
  option (gogoproto.equal) = true;

  // TimeoutPeriod has the unit time.Millisecond 
  uint64 timeout_period = 1; 

  string vault_contract_address = 2;
}

