proto/osmosis/meshsecurityprovider/genesis.proto

syntax = "proto3";
package osmosis.meshsecurityprovider;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/osmosis-labs/mesh-security-sdk/x/meshsecurityprovider/types";

message Params {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = false;
  string vault_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// GenesisState defines the meshsecurityprovider module's genesis state.
message GenesisState {
  // params is the container of meshsecurityprovider parameters.
  Params params = 1 [ (gogoproto.nullable) = false ];
}