proto/osmosis/meshsecurityprovider/tx.proto

syntax = "proto3";
package osmosis.meshsecurityprovider;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "osmosis/meshsecurityprovider/genesis.proto";

option go_package = "github.com/osmosis-labs/mesh-security-sdk/x/meshsecurityprovider/types";
option (gogoproto.goproto_getters_all) = false;

service Msg {
    rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgUpdateParams updates meshsecurityprovider module 's params
message MsgUpdateParams {
  option (amino.name) = "meshsecurityprovider/MsgUpdateParams";
  option (cosmos.msg.v1.signer) = "authority";

  // Authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1;

  // params defines the x/meshsecurityprovider parameters to update.
  Params params = 2 [ (gogoproto.nullable) = false ];

}

message MsgUpdateParamsResponse {}