proto/osmosis/meshsecurity/v1beta1/scheduler.proto

syntax = "proto3";
package osmosis.meshsecurity.v1beta1;

// import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
// import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/osmosis-labs/mesh-security-sdk/x/meshsecurity/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;

//
message ScheduledWork {
  bool repeat = 1;
}


// ValidatorAddress payload data to be used with the scheduler
message ValidatorAddress {
  // Address is the ValAddress bech32 string
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
